<html>
<head>
    <script src="https://cdn.ctat.cs.cmu.edu/releases/latest/jquery.min.js"></script>

    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'></script>

    <script src="Assets/piano.js"></script>
    
</head>

<body>
    <label for="wave_type">Wave Type:</label>
    <select id="wave_type">
        <option value="sine">sine</option>
        <option value="sawtooth">sawtooth</option>
        <option value="square">square</option>
        <option value="triangle">triangle</option>
    </select>
</body>
</html>